{
  "name": "homework-2018-a",
  "version": "1.0.0",
  "description": "Homework Package for a Job Interview",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZakSir/homework-2018-a.git"
  },
  "author": "zaksir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZakSir/homework-2018-a/issues"
  },
  "homepage": "https://github.com/ZakSir/homework-2018-a#readme",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-less": "^4.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-using": "^0.1.1",
    "less": "^3.0.1",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-less": "^4.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-using": "^0.1.1",
    "less": "^3.0.1",
    "rimraf": "^2.6.2"
  }
}
